# ASE2Assignment

./: .factorypath  .project  README.md  group66_ase_assignment2.war  pom.xml
src/java/: LoginAction.java
src/java/org/apache/struts/simplelogin/model/: Person.java
src/java/org/apache/struts/simplelogin/service/: PersonService.java
src/main/java/org/apache/struts/simplelogin/action/: LoginAction.java
src/main/java/org/apache/struts/simplelogin/model/: Person.java
src/main/java/org/apache/struts/simplelogin/service/: PersonService.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
